"""
API для управления учетными записями преподавателей
==================================================

Этот модуль предоставляет RESTful API для работы с данными преподавателей.
Все маршруты начинаются с префикса `/api/teachers`.

Доступные маршруты
-----------------

GET /api/teachers
----------------
    Получение списка всех преподавателей.

    Параметры запроса:
        param (str, необязательный):
            Признак сортировки. Допустимые значения: 'last_name', 'profession'.
        order (str, необязательный):
            Порядок сортировки. Допустимые значения: 'asc', 'desc'.
            По умолчанию сортировка производится по возрастанию.

GET /api/teachers/<int:id>
------------------
    Получение данных конкретного преподавателя по его идентификатору.

GET /api/teachers/<int:id>/students
------------------
    Получение списка студентов, которых ведет преподаватель.

POST /api/teachers/create
-----------------------
    Создание записи о новом преподавателе.

PUT /api/teachers/<int:id>/update
-------------------------
    Обновление данных преподавателя.

DELETE /api/teachers/<int:id>/delete
---------------------------
    Удаление записи о преподавателе.
"""

from flask import Blueprint, request, Response
from models import Teacher, TeacherGroup, TeacherProfession, Student, Group
import json

# Создаем блюпринт для преподавателей с префиксом /api/teachers
teachers_bp = Blueprint("teachers", __name__, url_prefix="/api/teachers")
